{
  "name": "camdressler.com",
  "version": "1.0.0",
  "description": "A personal site for Cam Dressler",
  "main": "public/index.html",
  "repository": "https://github.com/camdressler/camdressler.com.git",
  "author": "Cam <ceys777@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
